# Remember

./: .gitignore  README.md  build.gradle  settings.gradle
.harness/: test.yaml
app/: build.gradle
app/src/androidTest/java/com/zion/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zion/remember/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zion/remember/adapter/: RVHolder.kt  RvAdapter.kt
app/src/main/java/com/zion/remember/book/: BookChapterDialog.kt  BookReadingActivity.kt  BookReadingViewModel.kt
app/src/main/java/com/zion/remember/book/db/: BookDao.kt  BookDatabase.kt  BookVo.kt
app/src/main/java/com/zion/remember/book/page/: BgColor.kt  CoverPageAnim.kt  HorizontalPageAnim.kt  PageAnim.kt  PageView.kt  SimulatePageAnim.kt  SlidePageAnim.kt
app/src/main/java/com/zion/remember/db/: AppDatabase.kt  NoteDao.kt  NoteInformation.kt  NoteInformationVo.kt  WordsDao.kt  WordsVo.kt
app/src/main/java/com/zion/remember/game/: NumberGameActivity.kt
app/src/main/java/com/zion/remember/http/: BaseData.kt  BaseUrlIntercept.kt  BookService.kt  ForumData.kt  ForumService.kt  HttpConstant.kt  RManager.kt
app/src/main/java/com/zion/remember/item/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/zion/remember/joke/: JokeListActivity.kt
app/src/main/java/com/zion/remember/main/: BookFragment.kt  BookLocalRvAdapter.kt  GameFragment.kt  GameItemRecyclerViewAdapter.kt  JokeFragment.kt  JokeViewModel.kt  NoteFragment.kt  NoteItemRecyclerViewAdapter.kt  NoteViewModel.kt  SettingsFragment.kt  VideoFragment.kt  VideoItemRecyclerViewAdapter.kt
app/src/main/java/com/zion/remember/main/placeholder/: GameholderContent.kt  PlaceholderContent.kt
app/src/main/java/com/zion/remember/news/: NewsDetailPageActivity.kt  NewsListActivity.kt  NewsListViewModel.kt  NewsListVo.kt
app/src/main/java/com/zion/remember/placeholder/: PlaceholderContent.kt
app/src/main/java/com/zion/remember/util/: LogUtil.kt  MobileUtil.kt  SpUtil.kt  StatusBarUtil.kt  SudoUtil.kt  UriParse.kt
app/src/main/java/com/zion/remember/view/: LeftDeleteView.kt  WheelPickView.kt
app/src/main/java/com/zion/remember/vo/: ChapterPageVo.kt  ChapterVo.kt  NoteContentVo.kt
app/src/main/java/com/zion/remember/word/: WordsAddDialogFragment.kt  WordsListActivity.kt  WordsListViewModel.kt
app/src/main/res/drawable/: book_anim_bg.xml  border_blue.xml  border_white.xml  cursor_bg.xml
app/src/main/res/layout/: activity_book_reading.xml  activity_joke_list.xml  activity_main.xml  activity_news_detail_page.xml  activity_news_list.xml  activity_words_list.xml  fragment_book.xml  fragment_game.xml  fragment_game_list.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_joke.xml  fragment_note.xml  fragment_video_list.xml  fragment_words_add.xml  item_book.xml  item_joke.xml  item_list_content.xml  item_news_list.xml  item_news_list_type.xml  item_note.xml  item_words.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zion/remember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logan/: CMakeLists.txt  build.gradle
logan/src/main/java/com/dianping/logan/: LoganParse.java
